0:46 androidx.legacy:legacy-support-v4
48:47 com.google.android.gms:play-services-oss-licenses
97:1602 JSR 305
1701:1732 Protobuf Nano
3435:680 STL
4117:11365 absl
15484:11342 flatbuffers
26828:11358 safeparcel
38188:46 androidx.localbroadcastmanager:localbroadcastmanager
38236:46 androidx.viewpager2:viewpager2
38284:46 androidx.fragment:fragment
38332:46 androidx.lifecycle:lifecycle-livedata-core
38380:46 androidx.navigation:navigation-runtime-ktx
38428:46 dev.chrisbanes:insetter-ktx
38476:47 com.google.android.gms:play-services-base
38525:21000 ICU4C
59527:731 UTF
60260:46 androidx.arch.core:core-common
60308:46 androidx.navigation:navigation-ui-ktx
60356:46 androidx.media:media
60404:46 org.jetbrains.kotlin:kotlin-stdlib
60452:46 androidx.lifecycle:lifecycle-runtime
60500:46 androidx.documentfile:documentfile
60548:47 com.google.android.gms:play-services-basement
60597:11358 JSR 250
71957:46 androidx.browser:browser
72005:46 androidx.lifecycle:lifecycle-livedata
72053:46 androidx.vectordrawable:vectordrawable-animated
72101:46 androidx.viewpager:viewpager
72149:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
72198:46 androidx.navigation:navigation-fragment
72246:46 dev.chrisbanes:insetter
72294:46 androidx.preference:preference
72342:46 androidx.versionedparcelable:versionedparcelable
72390:46 androidx.lifecycle:lifecycle-viewmodel
72438:46 com.squareup.picasso:picasso
72486:46 androidx.activity:activity-ktx
72534:46 androidx.coordinatorlayout:coordinatorlayout
72582:46 androidx.fragment:fragment-ktx
72630:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
72679:46 androidx.core:core
72727:46 androidx.lifecycle:lifecycle-runtime-ktx
72775:47 com.google.android.gms:play-services-tasks
72824:46 androidx.recyclerview:recyclerview
72872:46 androidx.savedstate:savedstate
72920:46 androidx.vectordrawable:vectordrawable
72968:46 androidx.loader:loader
73016:46 androidx.appcompat:appcompat-resources
73064:46 androidx.collection:collection-ktx
73112:46 androidx.cursoradapter:cursoradapter
73160:46 androidx.lifecycle:lifecycle-common-java8
73208:46 androidx.constraintlayout:constraintlayout
73256:46 androidx.navigation:navigation-fragment-ktx
73304:46 androidx.appcompat:appcompat
73352:46 androidx.lifecycle:lifecycle-viewmodel-ktx
73400:46 androidx.swiperefreshlayout:swiperefreshlayout
73448:46 androidx.legacy:legacy-support-core-utils
73496:46 androidx.navigation:navigation-ui
73544:46 androidx.navigation:navigation-common-ktx
73592:46 androidx.navigation:navigation-runtime
73640:46 androidx.core:core-ktx
73688:46 androidx.collection:collection
73736:46 androidx.exifinterface:exifinterface
73784:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
73832:46 androidx.cardview:cardview
73880:46 androidx.drawerlayout:drawerlayout
73928:46 org.jetbrains.kotlin:kotlin-stdlib-common
73976:46 androidx.navigation:navigation-common
74024:46 androidx.customview:customview
74072:46 org.jetbrains:annotations
74120:46 androidx.constraintlayout:constraintlayout-solver
74168:46 androidx.legacy:legacy-support-core-ui
74216:46 androidx.annotation:annotation-experimental
74264:46 androidx.lifecycle:lifecycle-livedata-core-ktx
74312:46 androidx.print:print
74360:46 androidx.lifecycle:lifecycle-common
74408:42 com.github.topjohnwu.libsu:core
74452:46 androidx.asynclayoutinflater:asynclayoutinflater
74500:46 androidx.transition:transition
74548:46 androidx.annotation:annotation
74596:46 androidx.arch.core:core-runtime
74644:46 androidx.activity:activity
74692:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
74740:46 androidx.interpolator:interpolator
74788:46 com.google.android.material:material
74836:46 androidx.slidingpanelayout:slidingpanelayout
74884:46 androidx.concurrent:concurrent-futures
